<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التوظيف</title>
    <link rel="shortcut icon" href="./assets/images/logo-white.svg" type="image/x-icon">
    <!-- fontawesome-->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- select 2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <!-- AOS library Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- General css -->
    <link rel="stylesheet" href="./css/general.css">
    <!-- Navbar Css -->
    <link rel="stylesheet" href="./css/navbar.css">
    <!-- Footer Css -->
    <link rel="stylesheet" href="./css/footer.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Nour css -->
    <link rel="stylesheet" href="./css/nour.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>

    <main>

        <!-- href="https://wa.me/" -->
        <div class="whatsapp-wrapper">
            <a href="" target="_blank" class="whatsapp">
                <img src="./assets/images/whatsapp-icon.svg" alt="">
            </a>
            <span class="whatsapp-text">تواصل معنا الآن!</span>
        </div>


        <div class="pages">
            <nav>
                <!-- Overlay -->
                <div class="overlay"></div>

                <!-- Responsive-Menu -->
                <nav class="responsive-Menu">
                    <div class="nav-content responsive">
                        <ul class="links">
                            <li class="direct-hover">
                                <i class="fas fa-home"></i>
                                <a href="index.html">الصفحة الرئيسية</a>
                            </li>
                            <li class="direct-hover">
                                <i class="fas fa-users"></i>
                                <a href="aboutus.html">من نحن</a>
                            </li>

                            <!-- <li class="dropdown services direct-hover">
                                <i class="fas fa-concierge-bell"></i>
                                <a href="#">
                                    الخدمات
                                    <i class="fa-solid fa-caret-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">بيع</a></li>
                                    <li><a href="services-sell.html">تأجير</a></li>
                                </ul>
                            </li> -->

                            <li class="direct-hover">
                                <i class="fas fa-tools"></i>
                                <a href="equipment-filter.html">المعدات</a>
                            </li>
                            <li class="direct-hover">
                                <i class="fas fa-project-diagram"></i>
                                <a href="projects.html">المشاريع والاعمال</a>
                            </li>
                            <li class="direct-hover">
                                <i class="fas fa-blog"></i>
                                <a href="blog.html">المدونة</a>
                            </li>
                            <li class="direct-hover">
                                <i class="fas fa-user-tie"></i>
                                <a href="employment.html">التوظيف</a>
                            </li>
                            <li class="direct-hover">
                                <i class="fas fa-phone-alt"></i>
                                <a href="contact-us.html">تواصل معنا</a>
                            </li>
                        </ul>

                        <button class="main-btn" data-bs-toggle="modal" data-bs-target="#serviceRequest">
                            <p>طلب خدمة</p>
                        </button>

                        <div class="close">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                </nav>

                <nav>
                    <div class="top-bar">
                        <div class="my-container">
                            <div class="logo">
                                <a href="./index.html">
                                    <img src="./assets/images/logo.svg" alt="img">
                                </a>
                            </div>

                            <div class="email">
                                <a href="mailto:info@alrayaco.sa">info@alrayaco.sa</a>
                            </div>

                            <div class="topbar-actions">

                                <div class="lang-dropdown">
                                    <div class="lang-trigger">
                                        <img src="./assets/images/en.svg" alt="img">
                                        <p>عربية</p>
                                    </div>

                                    <ul class="lang-menu">
                                        <li data-lang="ar">عربية</li>
                                        <li data-lang="en">English</li>
                                        <li data-lang="cn">中國人</li>
                                    </ul>
                                </div>

                                <button class="main-btn" data-bs-toggle="modal" data-bs-target="#serviceRequest">
                                    <p>طلب خدمة</p>
                                </button>

                                <div class="show-menu">
                                    <i class="fa-solid fa-bars"></i>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="bottom-bar">
                        <div class="my-container">
                            <ul class="links">
                                <li class="direct-hover">
                                    <a href="index.html">الصفحة الرئيسية</a>
                                </li>

                                <li class="direct-hover">
                                    <a href="aboutus.html">من نحن</a>
                                </li>

                                <!-- <li class="dropdown services direct-hover">
                                    <a href="#">
                                        الخدمات
                                        <i class="fa-solid fa-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">بيع</a></li>
                                        <li><a href="services-sell.html">تأجير</a></li>
                                    </ul>
                                </li> -->

                                <li class="dropdown direct-hover">
                                    <a href="#">
                                        المعدات
                                        <i class="fa-solid fa-caret-down"></i>
                                    </a>

                                    <div class="dropdown-menu equipment">

                                        <!-- Tabs الرئيسية -->
                                        <!-- <ul class="nav nav-tabs" id="myTab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="rent-tab" data-bs-toggle="tab" data-bs-target="#rent" type="button">
                                                    ايجار
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="sell-tab" data-bs-toggle="tab" data-bs-target="#sell" type="button">
                                                    بيع
                                                </button>
                                            </li>
                                        </ul> -->

                                        <!-- Tab content -->
                                        <div class="tab-content">

                                            <!-- !الايجار -->
                                            <!-- <div class="tab-pane fade show active" id="rent" role="tabpanel"> -->
                                                <div class="boxs">
                                                    <div class="box first-box">
                                                        <ul class="nav flex-column" role="tablist">

                                                            <li class="nav-item" role="presentation">
                                                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#rent-rafaat">
                                                                    رافعات
                                                                </button>
                                                            </li>

                                                            <li class="nav-item" role="presentation">
                                                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#rent-loaders">
                                                                    لوادر
                                                                </button>
                                                            </li>

                                                            <li class="nav-item" role="presentation">
                                                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#rent-equipment">
                                                                    معدات حفر
                                                                </button>
                                                            </li>

                                                            <li class="nav-item" role="presentation">
                                                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#rent-excavators">
                                                                    حفارات
                                                                </button>
                                                            </li>

                                                            <li class="nav-item" role="presentation">
                                                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#rent-tractors">
                                                                    جرارات تسوية
                                                                </button>
                                                            </li>

                                                            <li class="nav-item" role="presentation">
                                                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#rent-all">
                                                                    <a href="equipment-filter.html">عرض الكل</a>
                                                                </button>
                                                            </li>

                                                        </ul>
                                                    </div>

                                                    <div class="box second-box tab-content">

                                                        <div class="tab-pane fade show active" id="rent-rafaat">
                                                            <ul>
                                                                <li>
                                                                    <a href="">رافعات صغيرة</a>
                                                                </li>
                                                                <li>
                                                                    <a href="">رافعات كبيرة</a>
                                                                </li>
                                                                <li>
                                                                    <a href="">رافعات مجنزرة</a>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div class="tab-pane fade" id="rent-loaders">
                                                            <ul>
                                                                <li>
                                                                    <a href="">لوادر كبيرة</a>
                                                                </li>
                                                                <li>
                                                                    <a href="">لوادر صغيرة</a>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div class="tab-pane fade" id="rent-equipment">
                                                            <ul>
                                                                <li>
                                                                    <a href="">حفارات مجنزرة</a>
                                                                </li>
                                                                <li>
                                                                    <a href="">معدات رفع</a>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div class="tab-pane fade" id="rent-excavators">
                                                            <ul>
                                                                <li>
                                                                    <a href="">حفارات صغيرة</a>
                                                                </li>
                                                                <li>
                                                                    <a href="">حفارات كبيرة</a>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div class="tab-pane fade" id="rent-tractors">
                                                            <ul>
                                                                <li>
                                                                    <a href="">جرارات طرق وعرة</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            <!-- </div> -->

                                            <!-- !البيع -->
                                            <!-- <div class="tab-pane fade" id="sell" role="tabpanel">

                                                <div class="boxs">

                                                    <div class="box first-box">
                                                        <ul class="nav flex-column">

                                                            <li class="nav-item">
                                                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#sell-rafaat">
                                                                    رافعات للبيع
                                                                </button>
                                                            </li>

                                                            <li class="nav-item">
                                                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#sell-loaders">
                                                                    لوادر للبيع
                                                                </button>
                                                            </li>

                                                            <li class="nav-item">
                                                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#sell-equipment">
                                                                    معدات حفر للبيع
                                                                </button>
                                                            </li>

                                                            <li class="nav-item">
                                                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#sell-excavators">
                                                                    حفارات للبيع
                                                                </button>
                                                            </li>

                                                            <li class="nav-item">
                                                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#sell-tractors">
                                                                    جرارات تسوية للبيع
                                                                </button>
                                                            </li>

                                                            <li class="nav-item">
                                                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#rent-all">
                                                                    <a href="equipment-filter.html">عرض الكل</a>
                                                                </button>
                                                            </li>

                                                        </ul>
                                                    </div>

                                                    <div class="box second-box tab-content">

                                                        <div class="tab-pane fade show active" id="sell-rafaat">
                                                            <ul>
                                                                <li>
                                                                    <a href="">رافعات برجية للبيع</a>
                                                                </li>
                                                                <li>
                                                                    <a href="">رافعات مجنزرة للبيع</a>
                                                                </li>
                                                                <li>
                                                                    <a href="">رافعات صغيرة للبيع</a>
                                                                </li>
                                                                <li>
                                                                    <a href="">رافعات ذاتية الارتفاع للبيع</a>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div class="tab-pane fade" id="sell-loaders">
                                                            <ul>
                                                                <li>
                                                                    <a href="">لوادر كبيرة للبيع</a>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div class="tab-pane fade" id="sell-equipment">
                                                            <ul>
                                                                <li>
                                                                    <a href="">معدات طرق وعرة للبيع</a>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div class="tab-pane fade" id="sell-excavators">
                                                            <ul>
                                                                <li>
                                                                    <a href="">حفارات مجنزرة للبيع</a>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div class="tab-pane fade" id="sell-tractors">
                                                            <ul>
                                                                <li>
                                                                    <a href="">جرارات تسوية للبيع</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div> -->

                                        </div>
                                    </div>
                                </li>

                                <li class="direct-hover">
                                    <a href="projects.html">المشاريع والاعمال</a>
                                </li>

                                <li class="direct-hover">
                                    <a href="blog.html">المدونة</a>
                                </li>

                                <li class="direct-hover">
                                    <a href="employment.html">التوظيف</a>
                                </li>

                                <li class="direct-hover">
                                    <a href="contact-us.html">تواصل معنا</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </nav>
        </div>

        <section class="employment">
            <div class="my-container">
                <div class="head-text head-text-details" data-aos="fade-up" data-aos-duration="1500">
                    <h2>
                        الصفحة الرئيسية <span> >> </span> <span>التوظيف</span>
                    </h2>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                        data-aos-duration="1000">
                        <div class="my-card">
                            <div class="card-image">
                                <img src="./assets/images/employment (1).webp" loading="lazy" alt="">
                            </div>
                            <div class="card-content">
                                <div class="body">
                                    <div class="body-up">
                                        <h5>فني صيانة معدات</h5>
                                        <span>منذ يومان</span>
                                    </div>
                                    <div class="body-down">
                                        <p>
                                            تشخيص الأعطال، إجراء الصيانة الدورية والإصلاحات للمعدات الثقيلة لضمان أعلى
                                            جاهزية.
                                        </p>
                                    </div>
                                </div>

                                <div class="footer">
                                    <div class="main-btn second-btn" data-bs-toggle="modal" data-bs-target="#apply-job">
                                        <p>قدم الأن</p>
                                    </div>
                                    <div class="main-btn">
                                        <a href="employment-details.html">عرض التفاصيل</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                        data-aos-duration="1000">
                        <div class="my-card">
                            <div class="card-image">
                                <img src="./assets/images/employment (1).webp" loading="lazy" alt="">
                            </div>
                            <div class="card-content">
                                <div class="body">
                                    <div class="body-up">
                                        <h5>فني صيانة معدات</h5>
                                        <span>منذ يومان</span>
                                    </div>
                                    <div class="body-down">
                                        <p>
                                            تشخيص الأعطال، إجراء الصيانة الدورية والإصلاحات للمعدات الثقيلة لضمان أعلى
                                            جاهزية.
                                        </p>
                                    </div>
                                </div>

                                <div class="footer">
                                    <div class="main-btn second-btn" data-bs-toggle="modal" data-bs-target="#apply-job">
                                        <p>قدم الأن</p>
                                    </div>
                                    <div class="main-btn">
                                        <a href="employment-details.html">عرض التفاصيل</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                        data-aos-duration="1000">
                        <div class="my-card">
                            <div class="card-image">
                                <img src="./assets/images/employment (1).webp" loading="lazy" alt="">
                            </div>
                            <div class="card-content">
                                <div class="body">
                                    <div class="body-up">
                                        <h5>فني صيانة معدات</h5>
                                        <span>منذ يومان</span>
                                    </div>
                                    <div class="body-down">
                                        <p>
                                            تشخيص الأعطال، إجراء الصيانة الدورية والإصلاحات للمعدات الثقيلة لضمان أعلى
                                            جاهزية.
                                        </p>
                                    </div>
                                </div>

                                <div class="footer">
                                    <div class="main-btn second-btn" data-bs-toggle="modal" data-bs-target="#apply-job">
                                        <p>قدم الأن</p>
                                    </div>
                                    <div class="main-btn">
                                        <a href="employment-details.html">عرض التفاصيل</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="my-container">
                <div class="content">
                    <div class="head">
                        <div class="image-logo">
                            <img src="./assets/images/logo-white.svg" alt="">
                        </div>
                        <div class="text">
                            <p>شركة متخصصة في تأجير المعدات الثقيلة، حيث توفر مجموعة متنوعة من المعدات الحديثة للمشاريع
                                الإنشائية والصناعية.</p>
                        </div>
                    </div>

                    <div class="body">
                        <ul class="links">
                            <li>
                                <a href="/#services">الخدمات</a>
                            </li>
                            <li>
                                <a href="blog.html">المدونة</a>
                            </li>
                            <li>
                                <a href="projects.html">المشاريع والاعمال</a>
                            </li>
                            <li>
                                <a href="aboutus.html">من نحن</a>
                            </li>
                            <li>
                                <a href="contact-us.html">تواصل معنا</a>
                            </li>
                            <li>
                                <a href="conditions.html">الشروط والاحكام</a>
                            </li>
                        </ul>

                        <div class="icons">
                            <span class="snapchat" data-name="Snapchat">
                                <a href="">
                                    <img src="./assets/images/snapchat.svg" alt="">
                                </a>
                            </span>
                            <span class="twitter" data-name="Twitter">
                                <a href="">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </span>
                            <span class="instagram" data-name="Instagram">
                                <a href="">
                                    <img src="./assets/images/instagram.svg" alt="">
                                </a>
                            </span>
                            <span class="google" data-name="Google">
                                <a href="">
                                    <i class="fa-brands fa-google"></i>
                                </a>
                            </span>
                            <span class="facebook" data-name="Facebook">
                                <a href="">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </span>
                        </div>
                    </div>

                    <div class="foot">
                        <div class="text">
                            <p>كل الحقوق محفوظة © 2025 شركة الراية الدولية المحدودة</p>
                        </div>
                        <p>
                            صنع بكل حب
                            <span class="heart">
                                <i class="fa-solid fa-heart"></i>
                            </span>
                            في معامل جدارة
                        </p>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Modal apply-job -->
        <div class="modal fade" id="apply-job" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">قدم الان</h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="personal-data">
                                <div class="group-input-container">
                                    <div class="group-input">
                                        <label for="name">الاسم</label>
                                        <input type="text" id="name">
                                    </div>
        
                                    <div class="group-input-container">
                                        <div class="group-input">
                                            <label for="phone">رقم الجوال</label>
                                            <input type="tel" id="phone">
                                        </div>
                                    </div>
                                    <div class="group-input-container">
                                        <div class="group-input">
                                            <label for="cv">رفع السيرة الذاتية</label>
                                            <input type="file" id="cv" accept=".pdf,.doc,.docx" hidden>
        
                                            <button type="button" class="upload-btn upload-box"
                                                onclick="document.getElementById('cv').click()">
                                                <i class="fa-solid fa-download"></i>
                                            </button>
        
                                            <span class="file-name">لم يتم اختيار ملف</span>
                                        </div>
                                    </div>
                                    <div class="group-input-container">
                                        <div class="group-input">
                                            <label for="email">البريد الالكترونى</label>
                                            <input type="email" id="email">
                                        </div>
                                    </div>
                                </div>
                                <div class="textarea">
                                    <label for="meesage">الرسالة</label>
                                    <textarea id="meesage"></textarea>
                                </div>
                            </div>
        
                            <button type="submit" class="main-btn m-auto mt-3">
                                <p>ارسال</p>
                            </button>
        
                        </form>
                    </div>
                    <div class="close-icon" data-bs-dismiss="modal">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Service-Request -->
        <div class="modal fade" id="serviceRequest" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">طلب خدمة</h5>
                    </div>

                    <div class="modal-body">

                        <form>
                            <div class="personal-data">
                                <h6 class="title-form">البيانات الشخصية</h6>
                                <div class="group-input-container">
                                    <div class="group-input">
                                        <label for="name">الاسم</label>
                                        <input type="text" id="name">
                                    </div>

                                    <div class="group-inputs">
                                        <div class="group-input">
                                            <label for="phone">رقم الجوال</label>
                                            <input type="tel" id="phone">
                                        </div>
                                        <div class="group-input">
                                            <label for="email">البريد الالكترونى</label>
                                            <input type="email" id="email">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="service-details">
                                <h6 class="title-form">تفاصيل الخدمة المطلوبة</h6>
                                <div class="group-inputs">
                                    <div class="select-group">
                                        <div class="arrow-icon">
                                            <img src="./assets/images/arrow-bottom.svg" alt="img">
                                        </div>
                                        <label for="">نوع المشروع</label>
                                        <select>
                                            <option value="اختر نوع المشروع" selected></option>
                                            <option>مشاريع حفر</option>
                                            <option>مشاريع الطرق</option>
                                            <option>مشاريع البنية التحتية</option>
                                        </select>
                                    </div>
                                    <div class="group-input">
                                        <label for="number">الميزانية المتوقعة</label>
                                        <input type="number" id="number">
                                    </div>
                                </div>
                                <div class="group-inputs ">
                                    <div class="select-group w-100">
                                        <div class="arrow-icon">
                                            <img src="./assets/images/arrow-bottom.svg" alt="img">
                                        </div>
                                        <label for="categorySelect">اختر تصنيف المعدة</label>
                                        <select id="categorySelect" class="categorySelect">
                                            <option value="">اختر تصنيف</option>
                                            <option value="cranes">رافعات</option>
                                            <option value="loaders">لوادر</option>
                                            <option value="excavation">معدات حفر</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="group-inputs">
                                    <div class="select-group">
                                        <div class="arrow-icon">
                                            <img src="./assets/images/arrow-bottom.svg" alt="img">
                                        </div>
                                        <label for="equipmentSelect">اختر المعدات</label>
                                        <select id="equipmentSelect" class="equipmentSelect" disabled>
                                            <option value="">اختر المعدات</option>
                                        </select>
                                    </div>
                                    <div class="select-group">
                                        <div class="arrow-icon">
                                            <img src="./assets/images/arrow-bottom.svg" alt="img">
                                        </div>
                                        <label for="weightSelect">اختر الوزن</label>
                                        <select id="weightSelect" class="weightSelect" disabled >
                                            <option value="">اختر الوزن</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="group-inputs">
                                    <div class="select-group w-100">
                                        <label for="selectedMulti">المعدات المختارة</label>
                                        <select id="selectedMulti" class="selectedMulti" multiple="multiple"></select>
                                    </div>
                                </div>
                                <!-- <div class="selected-items"></div> -->


                                <div class="group-input location">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <label for="location">ادخل الموقع</label>
                                    <input type="text" id="location">
                                </div>
                                <div class="textarea">
                                    <label for="meesage">الرسالة</label>
                                    <textarea id="meesage"></textarea>
                                </div>
                            </div>

                            <button type="submit" class="main-btn m-auto">
                                <p>ارسال</p>
                            </button>

                        </form>

                    </div>

                    <div class="close-icon" data-bs-dismiss="modal">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Price-Request -->
        <div class="modal fade" id="priceRequest" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">طلب عرض سعر لحفارة كبيرة 200 طن</h5>
                    </div>
                    <div class="modal-body">

                        <form>
                            <div class="personal-data">
                                <h6 class="title-form">البيانات الشخصية</h6>
                                <div class="group-input-container">
                                    <div class="group-input">
                                        <label for="name">الاسم</label>
                                        <input type="text" id="name">
                                    </div>

                                    <div class="group-inputs">
                                        <div class="group-input">
                                            <label for="phone">رقم الجوال</label>
                                            <input type="tel" id="phone">
                                        </div>
                                        <div class="group-input">
                                            <label for="email">البريد الالكترونى</label>
                                            <input type="email" id="email">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="service-details">
                                <h6 class="title-form">تفاصيل الطلب</h6>
                                <div class="group-inputs">
                                    <div class="select-group">
                                        <div class="arrow-icon">
                                            <img src="./assets/images/arrow-bottom.svg" alt="img">
                                        </div>
                                        <label for="">نوع الخدمة المطلوبة</label>
                                        <select>
                                            <option value="اختر نوع المشروع" selected></option>
                                            <option>مشاريع حفر</option>
                                            <option>مشاريع الطرق</option>
                                            <option>مشاريع البنية التحتية</option>
                                        </select>
                                    </div>
                                    <div class="select-group">
                                        <div class="arrow-icon">
                                            <img src="./assets/images/arrow-bottom.svg" alt="img">
                                        </div>
                                        <label for="">مجال المشروع</label>
                                        <select>
                                            <option value="اختر نوع المشروع" selected></option>
                                            <option>مشاريع حفر</option>
                                            <option>مشاريع الطرق</option>
                                            <option>مشاريع البنية التحتية</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="group-inputs ">
                                    <div class="select-group w-100">
                                        <div class="arrow-icon">
                                            <img src="./assets/images/arrow-bottom.svg" alt="img">
                                        </div>
                                        <label for="categorySelect">اختر من التصنيفات الرئيسية</label>
                                        <select id="categorySelect" class="categorySelect">
                                            <option value="">اختر تصنيف</option>
                                            <option value="cranes">رافعات</option>
                                            <option value="loaders">لوادر</option>
                                            <option value="excavation">معدات حفر</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="group-inputs">
                                    <div class="select-group">
                                        <div class="arrow-icon">
                                            <img src="./assets/images/arrow-bottom.svg" alt="img">
                                        </div>
                                        <label for="equipmentSelect">اختر المعدات</label>
                                        <select id="equipmentSelect" class="equipmentSelect" disabled>
                                            <option value="">اختر المعدات</option>
                                        </select>
                                    </div>
                                    <div class="select-group">
                                        <div class="arrow-icon">
                                            <img src="./assets/images/arrow-bottom.svg" alt="img">
                                        </div>
                                        <label for="weightSelect">اختر الوزن</label>
                                        <select id="weightSelect" class="weightSelect" disabled>
                                            <option value="">اختر الوزن</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="group-inputs">
                                    <div class="select-group w-100">
                                        <label for="selectedMulti">المعدات المختارة</label>
                                        <select id="selectedMulti" class="selectedMulti" multiple="multiple"></select>
                                    </div>
                                </div>
                                <div class="textarea">
                                    <label for="meesage">الرسالة</label>
                                    <textarea id="meesage"></textarea>
                                </div>
                            </div>

                            <button type="submit" class="main-btn m-auto">
                                <p>ارسال</p>
                            </button>

                        </form>

                    </div>
                    <div class="close-icon" data-bs-dismiss="modal">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Owl library js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- AOS library js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- GSAP library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <!-- bootstrap js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- index js -->
    <script src="./js/index.js"></script>

    <script>
        const fileInput = document.getElementById('cv');
        const fileName = document.querySelector('.file-name');

        fileInput.addEventListener('change', function () {
            fileName.textContent = this.files.length > 0
                ? this.files[0].name
                : "لم يتم اختيار ملف";
        });
    </script>
</body>

</html>